#http://localhost:8080/v3/api-docs
#http://localhost:9090/actuator
spring.application.name=swagger-openapi-demo
management.server.port=9090
management.endpoints.web.exposure.include = *

logging.pattern.console = %d %-5level [%thread] %logger{25}: %msg : [${spring.application.name:}, trace_id - %X{traceId}, span_id - %X{spanId}] %n
logging.level.com = INFO